<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.ItemRental.Item.UmbrellaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#40C4FF"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="우산"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/grn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_green"
        app:layout_constraintBottom_toTopOf="@+id/iVgreen4"
        app:layout_constraintEnd_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/iVgreen4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/round_green"
        app:layout_constraintBottom_toTopOf="@+id/iVgreen5"
        app:layout_constraintEnd_toEndOf="@+id/grn"
        app:layout_constraintStart_toStartOf="@+id/grn"
        app:layout_constraintTop_toBottomOf="@+id/grn" />

    <ImageView
        android:id="@+id/iVgreen5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/round_green"
        app:layout_constraintBottom_toTopOf="@+id/iVgreen6"
        app:layout_constraintEnd_toEndOf="@+id/iVgreen4"
        app:layout_constraintStart_toStartOf="@+id/iVgreen4"
        app:layout_constraintTop_toBottomOf="@+id/iVgreen4" />

    <ImageView
        android:id="@+id/iVgreen6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/round_green"
        app:layout_constraintBottom_toTopOf="@+id/iVgreen7"
        app:layout_constraintEnd_toEndOf="@+id/iVgreen5"
        app:layout_constraintStart_toStartOf="@+id/iVgreen5"
        app:layout_constraintTop_toBottomOf="@+id/iVgreen5" />

    <ImageView
        android:id="@+id/iVgreen7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_green"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/iVgreen6"
        app:layout_constraintStart_toStartOf="@+id/iVgreen6"
        app:layout_constraintTop_toBottomOf="@+id/iVgreen6" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="109dp"
        android:layout_height="116dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:srcCompat="@drawable/tree" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/conv" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="176dp"
        android:layout_height="21dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="Ict Convenience Service"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="220dp"
        android:layout_height="213dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/umbrella1" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="1번 우산"
        android:background="#D2D3D3"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D2D3D3"
        android:text="2번 우산"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt3"
        app:layout_constraintEnd_toEndOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3번 우산"
        android:background="#D2D3D3"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt4"
        app:layout_constraintEnd_toEndOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4번 우산"
        android:background="#D2D3D3"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt5"
        app:layout_constraintEnd_toEndOf="@+id/txt3"
        app:layout_constraintStart_toStartOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="#D2D3D3"
        android:text="5번 우산"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/txt4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

</androidx.constraintlayout.widget.ConstraintLayout>